include:
  - template: Terraform.latest.gitlab-ci.yml

variables:
  TF_STATE_NAME: development

stages:
  - init
  - validate
  - test
  - build
  - deploy
  - cleanup

destroy:
  extends: .terraform:destroy
  needs: []